apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8s-dash.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "k8s-dash.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}